# dotnet-tests

./: README.md
SoftwareTests/: SoftwareTests.sln
SoftwareTests/BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  appsettings.json
SoftwareTests/IntegrationTest/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
SoftwareTests/IntegrationTest/src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
SoftwareTests/IntegrationTest/src/NerdStore.Catalogo.Domain/: EstoqueService.cs  NerdStore.Catalogo.Domain.csproj
SoftwareTests/IntegrationTest/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs
SoftwareTests/IntegrationTest/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs
SoftwareTests/IntegrationTest/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
SoftwareTests/IntegrationTest/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
SoftwareTests/IntegrationTest/src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
SoftwareTests/IntegrationTest/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  OrderApiTests.cs  OrderWebTests.cs  UserTests.cs
SoftwareTests/NerdStore.Sales.Domain.Tests/: NerdStore.Sales.Domain.Tests.csproj  OrderItemTests.cs  OrderTests.cs  VoucherTests.cs
SoftwareTests/TDD/src/NerdStore.Core/: NerdStore.Core.csproj
SoftwareTests/TDD/src/NerdStore.Sales.Application/: NerdStore.Sales.Application.csproj
SoftwareTests/TDD/src/NerdStore.Sales.Data/: MediatorExtension.cs  NerdStore.Sales.Data.csproj  SalesContext.cs
SoftwareTests/TDD/src/NerdStore.Sales.Domain/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Roadmap.cs  Voucher.cs
SoftwareTests/UnitTest/Demo/: Calculator.cs  Employee.cs  StringsTools.cs
SoftwareTests/UnitTest/Demo.Tests/: 01 - CalculatorTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  CalculatorTests.cs
SoftwareTests/UnitTest/Features/Core/: Entity.cs  (+1 more)
(+81 files in other folders)
